<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 soveta about cs go</title>

    <style>
        h1 {
            color: rgb(0, 0, 0);
            font-size: 39px;
        }

        img {
            border: 0px solid rgb(0, 255, 255);
            border-radius: 25px;
        }

        h2 {
            color: rgb(24, 54, 189);


        }

        h3 {

            color: rgb(0, 255, 157);

        }

 h4 {
    color: aqua;
 }
        h5 {
            color: darkorchid;
        }
 
 h6 {
    color: mediumblue; font-size: 20px;
 }
 .game {
            color: rgb(25, 0, 255);
            text-decoration: solid;




        }


        .invisible {
            color: rgba(61, 30, 197, 0.397);
            font-size: 20px;
        }


        .game:hover {
            color: deeppink;
            font-style: italic;

        }


        .invisible:hover {
            color: rgb(255, 255, 255);
            font-size:20px;
        }



        .s1ze {
            color: rgb(0, 238, 255);
            font-size: 20px;
        }


        .s1ze:hover {
            color: rgb(17, 0, 255);
            font-size: 20px;

        }







        .xz {
            border: 10px solid rgb(195, 0, 255)
        }

        .xz {
            border-radius: 15px;
            background-color: rgb(255, 255, 255);
            width: 150px;
            height: 100px;
        }

        
            body{
                background-image: url(sergey-zlochevsky-ultraviolet.jpg);
            }

        .blue{
            width: 300px;
            height: 100px;

            background-color: blue;
        }
        .yellow{
            width: 300px;
            height: 100px;

            background-color: yellow;
        }
    </style>












</head>

<body>

    <p> text </p>

    <img src="Bowie Knife Gamma Doppler_hu567e30108d7338a4a8b8d1f45c3f1e1d_121156_675x0_resize_q100_lanczos.jpg" alt="error">
    <div class="xz">
        <h1>knifes</h1>
    </div>
    <p> top 3 knife in cs go</p>
    <hr>
    <p class="game">1) karambit </p>
    <p class="invisible">2)buterflu</p>
    <p class="s1ze">3)sceleton</p>
    <br>
    <a href="https://www.faceit.com/">faceit</a>
    <img src="Без названия.png" alt="error">
    <h2>dp</h2>
    <hr>
    <h3><br> buterflu-damage-25 </h3>
    <h4> <br> sceleton-damage-25 </h4>
    <h5> <br> karambit-damage-25</h5>
    <h6>poke knives-damage-25</h6>

    <iframe width="1128" height="635" src="https://www.youtube.com/embed/U8DzQM9z3mc" title="ТОП НОЖЕЙ В КС ГО ОТ ХУДШЕГО К ЛУЧШЕМУ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<button><a href="infoxi2.html">gg</a></button>

    
</body>

</html>